﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Modern_OpenGL/.vs
/Modern_OpenGL/Debug/
/Modern_OpenGL/Modern_OpenGL/Debug/